{
  "name": "modules-demo",
  "version": "0.1.0",
  "description": "modules demo",
  "main": "calculatorConsole.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo",
    "modules"
  ],
  "author": "Magesh K",
  "license": "BSD-2-Clause",
  "dependencies": {
    "Calculator": "~0.1.0"
  }
}
